reset;
model ReserveNaturelles_1.mod;
option solver cplexamp;
option cplex_options "mipdisplay=0";
#option cplex_options "timing=1";

param proba_survie{k in PQ} default 1;
var z{i in N,j in M} default 0;
param dataName symbolic default "results/results_rand.txt";


printf "inst, n, k, k/n, density, solution_time" > (dataName);
param instance_idx_max := 5;
param size_idx_max := 5;
param dens_idx_max := 5;
param supp_density default 0;	# support density/proportion of the zones i with p_i,k > 0, equal for all k
param supp_size default 0;		# cardinality of the support p_i,k

for{size in 1..size_idx_max}{
	let n := size*10;
	let m := size*10;
	for{_density in 1..dens_idx_max}{
		let supp_density := _density/dens_idx_max;
		for{inst in 1..instance_idx_max}{
			let supp_size = ceil(supp_density*n*m);				# number of cells i with p_i,k > 0 for all k  
			printf "%d, %d, %d, %.2f, %.1f, %.3f", inst, n,   > (dataName);
		}
	}
}
